# guice-jersey

./: README.md  pom.xml
src/main/java/me/barinskis/inject/guice/jersey/: ApplicationHandlerProvider.java  Classes.java  JerseyModule.java  PackageScanFailedException.java  PackageScanningResourceProvider.java  ResourceProvider.java  Resources.java
